D:\Informatica\9no Semestre\INF-319\Ejemplos\f#\5\bin\Debug\net472\5.exe.config
D:\Informatica\9no Semestre\INF-319\Ejemplos\f#\5\bin\Debug\net472\5.exe
D:\Informatica\9no Semestre\INF-319\Ejemplos\f#\5\bin\Debug\net472\5.pdb
D:\Informatica\9no Semestre\INF-319\Ejemplos\f#\5\bin\Debug\net472\FSharp.Core.dll
D:\Informatica\9no Semestre\INF-319\Ejemplos\f#\5\bin\Debug\net472\cs\FSharp.Core.resources.dll
D:\Informatica\9no Semestre\INF-319\Ejemplos\f#\5\bin\Debug\net472\de\FSharp.Core.resources.dll
D:\Informatica\9no Semestre\INF-319\Ejemplos\f#\5\bin\Debug\net472\es\FSharp.Core.resources.dll
D:\Informatica\9no Semestre\INF-319\Ejemplos\f#\5\bin\Debug\net472\fr\FSharp.Core.resources.dll
D:\Informatica\9no Semestre\INF-319\Ejemplos\f#\5\bin\Debug\net472\it\FSharp.Core.resources.dll
D:\Informatica\9no Semestre\INF-319\Ejemplos\f#\5\bin\Debug\net472\ja\FSharp.Core.resources.dll
D:\Informatica\9no Semestre\INF-319\Ejemplos\f#\5\bin\Debug\net472\ko\FSharp.Core.resources.dll
D:\Informatica\9no Semestre\INF-319\Ejemplos\f#\5\bin\Debug\net472\pl\FSharp.Core.resources.dll
D:\Informatica\9no Semestre\INF-319\Ejemplos\f#\5\bin\Debug\net472\pt-BR\FSharp.Core.resources.dll
D:\Informatica\9no Semestre\INF-319\Ejemplos\f#\5\bin\Debug\net472\ru\FSharp.Core.resources.dll
D:\Informatica\9no Semestre\INF-319\Ejemplos\f#\5\bin\Debug\net472\tr\FSharp.Core.resources.dll
D:\Informatica\9no Semestre\INF-319\Ejemplos\f#\5\bin\Debug\net472\zh-Hans\FSharp.Core.resources.dll
D:\Informatica\9no Semestre\INF-319\Ejemplos\f#\5\bin\Debug\net472\zh-Hant\FSharp.Core.resources.dll
D:\Informatica\9no Semestre\INF-319\Ejemplos\f#\5\obj\Debug\net472\5.fsproj.AssemblyReference.cache
D:\Informatica\9no Semestre\INF-319\Ejemplos\f#\5\obj\Debug\net472\5.AssemblyInfoInputs.cache
D:\Informatica\9no Semestre\INF-319\Ejemplos\f#\5\obj\Debug\net472\5.AssemblyInfo.fs
D:\Informatica\9no Semestre\INF-319\Ejemplos\f#\5\obj\Debug\net472\5.fsproj.CopyComplete
D:\Informatica\9no Semestre\INF-319\Ejemplos\f#\5\obj\Debug\net472\5.exe
D:\Informatica\9no Semestre\INF-319\Ejemplos\f#\5\obj\Debug\net472\5.pdb
